sonar.projectKey=quarx.FileStore
sonar.projectName=FileStore
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=target/classes/com/quarx/FileStore(eg.build/classes)
sonar.sourceEncoding=UTF-8

